NEXT_PUBLIC_BASE_URL=https://escapematrix.onrender.com
CORS_ORIGINS=*

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtdGFoci0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dfRQtImnhItpqZ0nGHq4WgIgI4tHd4jamgvfrBLf5o

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=https://bqwkekylncfqzyiltqgj.supabase.co
SUPABASE_URL=https://bqwkekylncfqzyiltqgj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxd2tla3lsbmNmcXp5aWx0cWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjU5NTksImV4cCI6MjA4MjQwMTk1OX0.TFq8zDMZ-OOyLt_Uvcj2ZG2bgvYjuojrEPz5hqTpBIs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxd2tla3lsbmNmcXp5aWx0cWdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjgyNTk1OSwiZXhwIjoyMDgyNDAxOTU5fQ.vQuIfROhA3IVRai5r60dlyIolvolhnvAYPjNuxNzzzs



# FastAPI Backend (internal communication in monolithic setup)
FASTAPI_URL=https://escapematrixapp-476326688061.asia-south1.run.app
NEXT_PUBLIC_API_URL=https://escapematrixapp-476326688061.asia-south1.run.app

# Gemini API
GEMINI_API_KEY=AIzaSyCvKXoV7QdTbGP94V3BjlqfYYG-u_fPT38


DODO_API_KEY=zrokbGxRHI82hUme.TV-MKm0-U3Xjtkb9uDEAXtee2HCO45jFOOCbL5J6Uw8ylMIl
PRODUCT_ID=pdt_0NVJ8D4w4vPUkPNW1m392
NEXT_PUBLIC_APP_URL=http://localhost:3000